ENVIRONMENT=development
PORT=7300


LOCAL_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/development?retryWrites=true&w=majority
LOCAL_NOTIFICATION_URL=https://notifications.mvxchange.com
LOCAL_PAYSTACK_KEY=sk_test_a2e17f86d0aeb1541e71ffdde6a7e91be611d23b

TEST_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/test?retryWrites=true&w=majority
TEST_NOTIFICATION_URL=https://notifications.mvxchange.com
TEST_PAYSTACK_KEY=sk_test_a2e17f86d0aeb1541e71ffdde6a7e91be611d23b

DEV_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/development?retryWrites=true&w=majority
DEV_NOTIFICATION_URL=https://notifications.mvxchange.com


STAGING_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/staging?retryWrites=true&w=majority
STAGING_NOTIFICATION_URL=https://notifications.mvxchange.com

PRODUCTION_DB_URL=mongodb+srv://kenykore:boluwatife@cluster0-5qrlk.mongodb.net/production?retryWrites=true&w=majority
PRODUCTION_NOTIFICATION_URL=https://notifications.mvxchange.com
JWT_SECRET_KEY=eypZAZy0CY^g9%KreypZAZy0CY^g9%Kr
